Index: data/rc.xml
===================================================================
--- data/rc.xml
+++ data/rc.xml	2009-01-20 17:29:48.000000000 +0100
@@ -229,6 +229,12 @@
   <keybind key="A-space">
     <action name="ShowMenu"><menu>client-menu</menu></action>
   </keybind>
+  <keybind key="Print">
+    <action name="Execute"><execute>gnome-screenshot</execute></action>
+  </keybind>
+  <keybind key="A-Print">
+    <action name="Execute"><execute>gnome-screenshot -w</execute></action>
+  </keybind>
 
   <!-- Keybindings for window switching -->
   <keybind key="A-Tab">
